<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!-- If you want to limit your textview in one single line:
    you can set the maxWidth for your TextView.
    and then you can do:
    + MaxLine: 1,2,3,4 will define the maximum number of line that your textview can store
    + singleLine = true: It will automatically set for your textview 1 line of text
    and it will reformat your textview like "abcdef" into "abc..." to fit the line
    This is the updated:
    android:ellipsize="end"
    android:maxLines="1"
    -->

    <RelativeLayout
        android:id="@+id/favmusicitemID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:background="@drawable/shape_for_button"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/nameItemID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/PlayID"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="12dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto"
            android:maxLines="1"
            android:text="@string/preview_text"
            android:textColor="#FCFCFC"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/trashID"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:src="@drawable/trash_pink_24px" />

        <ImageView
            android:id="@+id/PlayID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="4dp"
            android:layout_toStartOf="@+id/trashID"
            android:src="@drawable/ic_play_ver2" />
        <ImageView
            android:id="@+id/PauseID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="4dp"
            android:layout_toStartOf="@+id/trashID"
            android:visibility="gone"
            android:src="@drawable/ic_pause_24"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>