<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#404343"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/unsplashIMGID"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:adjustViewBounds="true"/>

    <ImageView
        android:id="@+id/WhiteHeartIconID"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/heart_solid_24"
        android:background="#CC000000"
        android:scaleType="center"
        android:layout_alignParentEnd="true"/>
    <ImageView
        android:id="@+id/RedHeartIconID"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/heart_solid_24_red"
        android:background="#CC000000"
        android:scaleType="center"
        android:layout_alignParentEnd="true"
        android:visibility="invisible"/>
</RelativeLayout>